@import '~bootstrap/dist/css/bootstrap.css';

body{
    font-family:Arial, Helvetica, sans-serif;
    font-size:16px;
}
ul{
    list-style:none;
    margin:0;
    padding:0;
    border:1px solid #ccc;
    li{
        padding:12px 5px;
        border-bottom: 1px solid #ccc;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    li:last-child{
        border-bottom: none;
    }
    li:hover{
        background-color:lightcoral;
        color:#fff;
    }
}